# SpringBootMaven

./: .gitignore  pom.xml
src/main/java/: Example.java
